<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rnpBXh" name="audio-ad-insertion" projectType="audioplug"
              useAppConfig="1" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildVST,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="nYp2Da" name="audio-ad-insertion">
    <GROUP id="{D6378D04-1F02-8C68-C18F-2CABCE16A8E1}" name="Source">
      <FILE id="PVjI8h" name="RecognizedJingle.cpp" compile="1" resource="0"
            file="Source/RecognizedJingle.cpp"/>
      <FILE id="IuVfaj" name="RecognizedJingle.h" compile="0" resource="0"
            file="Source/RecognizedJingle.h"/>
      <FILE id="yxWKO9" name="JsonUtility.cpp" compile="1" resource="0" file="Source/JsonUtility.cpp"/>
      <FILE id="f1jpkG" name="JsonUtility.h" compile="0" resource="0" file="Source/JsonUtility.h"/>
      <FILE id="YgDoOe" name="json.hpp" compile="0" resource="0" file="Source/json.hpp"/>
      <FILE id="phtoDe" name="FingerprintLive.cpp" compile="1" resource="0"
            file="Source/FingerprintLive.cpp"/>
      <FILE id="oXn3jI" name="FingerprintLive.h" compile="0" resource="0"
            file="Source/FingerprintLive.h"/>
      <FILE id="vU07LI" name="Fingerprint.cpp" compile="1" resource="0" file="Source/Fingerprint.cpp"/>
      <FILE id="IxoOsz" name="Fingerprint.h" compile="0" resource="0" file="Source/Fingerprint.h"/>
      <FILE id="hAovAI" name="DataPoint.h" compile="0" resource="0" file="Source/DataPoint.h"/>
      <FILE id="Gi6rMp" name="GoertzelAnalyzer.h" compile="0" resource="0"
            file="Source/GoertzelAnalyzer.h"/>
      <FILE id="CRRFD4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vfJwfx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Wy1ETA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R1mXqv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FFTimpl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FFTimpl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
